<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jaggearray.cs" />
    <Compile Remove="session 1.cs" />
    <Compile Remove="Session 3.cs" />
    <Compile Remove="session 5.cs" />
    <Compile Remove="session3.1.cs" />
    <Compile Remove="session_2.1.cs" />
    <Compile Remove="session_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jaggearray.cs" />
    <None Include="session 1.cs" />
    <None Include="Session 3.cs" />
    <None Include="session 5.cs" />
    <None Include="session3.1.cs" />
    <None Include="session_2.1.cs" />
    <None Include="session_2.cs" />
  </ItemGroup>

</Project>
